<!DOCTYPE html>
<html>
<head>

    <title>Covid Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


    <link rel="stylesheet" href="a.css">


    <link rel="stylesheet" href="login.css">
    
    <script type="text/javascript" src="https://prod-apnortheast-a.online.tableau.com/javascripts/api/tableau-2.8.0.js"></script>
<script src="d.js"></script>
    

    <style>
        

        .button {
            display: inline-block;
            padding: 15px 25px;
            margin: 50px;
            font-size: 40px;
            position: center;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #cc99ff;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

            .button:hover {
                background-color: #b399ff
            }

            .button:active {
                background-color: #3e8e41;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
    </style>


</head>
<body onload="initViz();">>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Covid Dashboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                       <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="myth1.jsp">Myths</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fact1.jsp">Facts</a>
                    </li>

                    <li class="nav-item c">
                        <a class="nav-link" href="home.html">logout</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>>

    <div>

        <center>
            <a href='entrymy.html'><button class="button" id="myth">Add Myths</button></a>

            <a href='factentry.html'><button class="button" id="fact">Add Facts</button></a>
        </center>
    </div>

 <div id=cont> </div>   
    
  
   

      <script src="js/scripts.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>



</body>
</html>
